{
  "name": "disk_organiser_frontend_tests",
  "version": "0.1.2",
  "scripts": {
    "start": "npx http-server frontend -p 8000",
    "test": "jest --config jest.config.js",
    "test:visual": "npx playwright test",
    "format": "prettier --write \"frontend/**/*.js\" \"frontend/**/*.css\" \"frontend/**/*.html\"",
    "format:check": "prettier --check \"frontend/**/*.js\" \"frontend/**/*.css\" \"frontend/**/*.html\"",
    "test:dependency-compat": "node scripts/check_yaml_dependency.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.37.1",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2",
    "jsdom": "22.1.0",
    "prettier": "2.8.8"
  },
  "overrides": {
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "4.3.2"
    }
  }
}
